<SCRIBUSELEMUTF8 Version="1.6.2" H="397.966535433071" W="354.330708661417" XP="36.8503937007874" COUNT="2" YP="168.962598425197" previewData="iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAYAAAAeP4ixAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAAIElEQVRoge3BAQEAAACCIP+vbkhAAQAAAAAAAAAAwKMBJ0IAAWSOMT4AAAAASUVORK5CYII=">
 <COLOR C="0" Y="0" K="100" NAME="Black" M="0" SPACE="CMYK"/>
 <COLOR B="0" G="0" NAME="FromSVG#000000" SPACE="RGB" R="0"/>
 <COLOR B="3" G="14" NAME="FromSVG#460e03" SPACE="RGB" R="70"/>
 <COLOR B="41" G="41" NAME="FromSVG#982929" SPACE="RGB" R="152"/>
 <COLOR B="152" G="251" NAME="FromSVG#98fb98" SPACE="RGB" R="152"/>
 <COLOR B="0" G="24" NAME="FromSVG#b11800" SPACE="RGB" R="177"/>
 <COLOR B="194" G="194" NAME="FromSVG#c2c2c2" SPACE="RGB" R="194"/>
 <COLOR B="170" G="232" NAME="FromSVG#eee8aa" SPACE="RGB" R="238"/>
 <COLOR B="255" G="255" NAME="FromSVG#ffffff" SPACE="RGB" R="255"/>
 <COLOR C="0" Y="0" K="0" NAME="White" M="0" SPACE="CMYK"/>
 <COLOR B="85" G="85" NAME="kapesi" SPACE="RGB" R="85"/>
 <COLOR B="51" G="102" NAME="kapesi walo pimeja" SPACE="RGB" R="153"/>
 <COLOR B="68" G="68" NAME="laso pimeja" SPACE="RGB" R="17"/>
 <COLOR B="136" G="102" NAME="laso waso" SPACE="RGB" R="0"/>
 <COLOR B="17" G="17" NAME="loje pimeja" SPACE="RGB" R="170"/>
 <COLOR B="204" G="51" NAME="unu pimeja" SPACE="RGB" R="51"/>
 <CHARSTYLE SCOLOR="Black" CNAME="Default Character Style" FEATURES="inherit" FONT="Andika Regular" SCALEV="100" FCOLOR="Black" TXTSHY="-5" BASEO="0" TXTSHX="5" BGCOLOR="None" BGSHADE="100" TXTSTW="-0.1" HyphenWordMin="3" FONTSIZE="8.5" TXTULP="-0.1" KERN="0" TXTULW="-0.1" SSHADE="100" DefaultStyle="1" FSHADE="100" SCALEH="100" TXTSTP="-0.1" FONTFEATURES="-clig,+ss01" LANGUAGE="en_GB" TXTOUT="1"/>
 <STYLE ParagraphEffectOffset="0" Bullet="0" FIRST="0" INDENT="0" VOR="0" ALIGN="0" RMARGIN="0" LINESPMode="0" NAME="Default Paragraph Style" DIRECTION="0" NACH="6.37795275590551" KeepLinesEnd="1" DROP="0" DefaultStyle="1" LINESP="12.755905511811" Numeration="0" DROPLIN="2" BCOLOR="None" BSHADE="100" CPARENT="Default Character Style" OpticalMargins="0" HyphenConsecutiveLines="0">
  <Tabs Pos="14.1732283464567" Type="0" Fill=""/>
  <Tabs Pos="28.3464566929134" Type="0" Fill=""/>
 </STYLE>
 <ITEM YPOS="168.962598425197" PLTSHOW="0" path="M0 0 L170.079 0 L170.079 397.967 L0 397.967 L0 0 Z" BACKITEM="-1" gHeight="0" gXpos="178.582677165354" ItemID="160407755" LOCALY="0" textPathFlipped="0" CLIPEDIT="0" EXTRA="0" LAYER="0" COLUMNS="1" XPOS="36.8503937007874" FRTYPE="0" PWIDTH="1" gWidth="0" BASEOF="0" COLGAP="0" relativePaths="1" textPathType="0" BEXTRA="0" SCALETYPE="1" LOCALX="0" AUTOTEXT="0" OwnPage="3" FLOP="1" TEXTRA="0" PTYPE="4" LOCALSCY="1" RATIO="1" PICART="1" WIDTH="170.078543307087" VAlign="0" gYpos="1501.24606299213" LOCALSCX="1" REXTRA="0" LOCALROT="0" NEXTITEM="160372059" copath="M0 0 L170.079 0 L170.079 397.967 L0 397.967 L0 0 Z" HEIGHT="397.966535433071" ANNAME="toki_soto" PLINEART="1">
  <StoryText>
   <DefaultStyle/>
   <trail/>
  </StoryText>
 </ITEM>
 <ITEM YPOS="168.962598425197" PLTSHOW="0" path="M0 0 L170.079 0 L170.079 397.967 L0 397.967 L0 0 Z" BACKITEM="160407755" gHeight="0" gXpos="362.834842519684" ItemID="160372059" LOCALY="0" textPathFlipped="0" CLIPEDIT="0" EXTRA="0" LAYER="0" COLUMNS="1" XPOS="221.102559055118" FRTYPE="0" PWIDTH="1" gWidth="0" BASEOF="0" COLGAP="0" relativePaths="1" textPathType="0" BEXTRA="0" SCALETYPE="1" LOCALX="0" AUTOTEXT="0" OwnPage="3" FLOP="1" TEXTRA="0" PTYPE="4" LOCALSCY="1" RATIO="1" PICART="1" WIDTH="170.078543307087" VAlign="0" gYpos="1501.24606299213" LOCALSCX="1" REXTRA="0" LOCALROT="0" NEXTITEM="-1" copath="M0 0 L170.079 0 L170.079 397.967 L0 397.967 L0 0 Z" HEIGHT="397.966535433071" PLINEART="1"/>
</SCRIBUSELEMUTF8>
